SOURCE_ES_URL=http://localhost:9211
TARGET_ES_URL=https://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=<ES_PASSWORD>
SOURCE_INDEX=.auth.10151.product.202412062103
TARGET_INDEX=auth.10151.product.vectorized7
BATCH_SIZE=10
SCROLL_SIZE=50
NUM_WORKERS=1