2025-01-09 08:34:08,554 - elastic_transport.transport - INFO - POST https://localhost:9200/auth.10151.product.vectorized7/_search [status:200 duration:0.068s]
2025-01-09 08:34:08,592 - __main__ - INFO - Single Vector Fuel Spin-On Search Results:
2025-01-09 08:34:08,592 - __main__ - INFO - ID: eiBfqJMBbFpOiuuZVOjI
2025-01-09 08:34:08,593 - __main__ - INFO - Score: 0.9995558
2025-01-09 08:34:08,593 - __main__ - INFO - Fields: {'identifier_sku': ['BABF63000'], 'custom_sku': ['333e0268,ff63054nnflg,5303743,ff63004,bf63000jab,ff63009,5304214,balbf63000,ff63009flg,wf10564,ff63008,bf63000', 'bf63000', 'bf63000', 'pbabf63000', 'babf63000', 'bf63000', '333e0268,ff63054nnflg,5303743,ff63004,bf63000jab,ff63009,5304214,balbf63000,ff63009flg,wf10564,ff63008,bf63000'], 'custom_text': ['1', 'baldwin'], 
'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,594 - __main__ - INFO - ID: cCBfqJMBbFpOiuuZO-hU
2025-01-09 08:34:08,594 - __main__ - INFO - Score: 0.9995558
2025-01-09 08:34:08,594 - __main__ - INFO - Fields: {'identifier_sku': ['P_BABF984'], 'custom_sku': ['11043,234011200,234011221,234011221,4448736,74006995,7e9763,f161,fd65fp,per131,wgf5136,235011010a,3256260300,702254c1,92820117,92820117,9y4424,abp n10g ff196,abpn10gff196,actp1290,f50131,fil3239,fs1220flg,gp1105m,lfp250f,lfp255f,p552250,wix33239,234', 'bf984', 'bf984', 'pbabf984', 'bf984', '11043,234011200,234011221,234011221,4448736,74006995,7e9763,f161,fd65fp,per131,wgf5136,235011010a,3256260300,702254c1,92820117,92820117,9y4424,abp n10g ff196,abpn10gff196,actp1290,f50131,fil3239,fs1220flg,gp1105m,lfp250f,lfp255f,p552250,wix33239,234'], 'custom_text': ['2', 'baldwin'], 
'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,595 - __main__ - INFO - ID: MyBbqJMBbFpOiuuZ4-aJ
2025-01-09 08:34:08,595 - __main__ - INFO - Score: 0.9995558
2025-01-09 08:34:08,596 - __main__ - INFO - Fields: {'identifier_sku': ['P_BABF7656'], 'custom_sku': ['ff1082,ff33588,wix33588,balbf7656,ff5381,twd bf7656,twdbf7656,wix33588,abp n03 f54470,abpn10gff5381,bf7656,bf7656jab,fff5531,fff5531,p554470,483gb470m,ffr85381,frap8049,lff 4470,donp554470la,frap8049,lublff4470,33588,3588,483gb 470m,abpn03f54470,f358,', 'bf7656', 'bf7656', 'pbabf7656', 'bf7656', 'ff1082,ff33588,wix33588,balbf7656,ff5381,twd bf7656,twdbf7656,wix33588,abp n03 f54470,abpn10gff5381,bf7656,bf7656jab,fff5531,fff5531,p554470,483gb470m,ffr85381,frap8049,lff 4470,donp554470la,frap8049,lublff4470,33588,3588,483gb 470m,abpn03f54470,f358,'], 'custom_text': ['1', 'baldwin'], 
'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,596 - __main__ - INFO - ID: uCBZqJMBbFpOiuuZNuRZ
2025-01-09 08:34:08,597 - __main__ - INFO - Score: 0.9995558
2025-01-09 08:34:08,597 - __main__ - INFO - Fields: {'identifier_sku': ['P_BABF7922'], 'custom_sku': ['32925932,86682,bf7922,fil3682,32925932,87803200,abp n03 f50880,4989106,504043765,bf7940,ff5612,33682,4803885,4cuc6,abpn03f50880,ff5612flg,p9454,4897897,f75921,wk929x,9414101756,fc45010,ff1188,wk929,ff5790,lff5421,lff54211,533682,balbf7940,p550880', 'bf7922', 'bf7922', 'pbabf7922', 'bf7922', '32925932,86682,bf7922,fil3682,32925932,87803200,abp n03 f50880,4989106,504043765,bf7940,ff5612,33682,4803885,4cuc6,abpn03f50880,ff5612flg,p9454,4897897,f75921,wk929x,9414101756,fc45010,ff1188,wk929,ff5790,lff5421,lff54211,533682,balbf7940,p550880'], 'custom_text': ['1', 'baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,598 - __main__ - INFO - ID: uyBZqJMBbFpOiuuZNuRZ
2025-01-09 08:34:08,598 - __main__ - INFO - Score: 0.9995558
2025-01-09 08:34:08,598 - __main__ - INFO - Fields: {'identifier_sku': ['BABF7922'], 'custom_sku': ['32925932,86682,bf7922,fil3682,32925932,87803200,abp n03 f50880,4989106,504043765,bf7940,ff5612,33682,4803885,4cuc6,abpn03f50880,ff5612flg,p9454,4897897,f75921,wk929x,9414101756,fc45010,ff1188,wk929,ff5790,lff5421,lff54211,533682,balbf7940,p550880', 'bf7922', 'bf7922', 'pbabf7922', 'babf7922', 'bf7922', '32925932,86682,bf7922,fil3682,32925932,87803200,abp n03 f50880,4989106,504043765,bf7940,ff5612,33682,4803885,4cuc6,abpn03f50880,ff5612flg,p9454,4897897,f75921,wk929x,9414101756,fc45010,ff1188,wk929,ff5790,lff5421,lff54211,533682,balbf7940,p550880'], 'custom_text': ['1', 'baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,599 - __main__ - INFO - ID: oyBaqJMBbFpOiuuZzeVl
2025-01-09 08:34:08,600 - __main__ - INFO - Score: 0.9995558
2025-01-09 08:34:08,600 - __main__ - INFO - Fields: {'identifier_sku': ['BABF7883'], 'custom_sku': ['118 1909,bf7883,10323630,1181909,wk9305,11708555,533768,ff5645flg,2036282,86768,ff5645,fil3768,lff5645lfb,33768,h158wk,lff5645,p10972,wk9305,2tcr2', 'bf7883', 'bf7883', 'pbabf7883', 'babf7883', 'bf7883', '118 1909,bf7883,10323630,1181909,wk9305,11708555,533768,ff5645flg,2036282,86768,ff5645,fil3768,lff5645lfb,33768,h158wk,lff5645,p10972,wk9305,2tcr2'], 'custom_text': ['6', 'baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,601 - __main__ - INFO - ID: bSArqJMBbFpOiuuZH8mx
2025-01-09 08:34:08,601 - __main__ - INFO - Score: 0.99955034
2025-01-09 08:34:08,601 - __main__ - INFO - Fields: {'identifier_sku': ['BABF7717'], 'custom_sku': ['lff3550lfb,wix33720,2439209,ffr85506,lff3550,86720,95720,fil 3720,p10977,p551773,wix33720,4erf4,533720,2439209,bf7717,re506428,33720,3720,ff5506,fil3720,re502204,ff5506flg', 'bf7717', 'bf7717', 'pbabf7717', 'babf7717', 'bf7717', 'lff3550lfb,wix33720,2439209,ffr85506,lff3550,86720,95720,fil 3720,p10977,p551773,wix33720,4erf4,533720,2439209,bf7717,re506428,33720,3720,ff5506,fil3720,re502204,ff5506flg'], 'custom_text': ['baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,602 - __main__ - INFO - ID: hSArqJMBbFpOiuuZTMny
2025-01-09 08:34:08,602 - __main__ - INFO - Score: 0.99955034
2025-01-09 08:34:08,603 - __main__ - INFO - Fields: {'identifier_sku': ['P_BABF7924'], 'custom_sku': ['f75942,fil3936,4807017,4enj6,abp n03 f50879,ff1173,ff5636,ff5636flg,86936,p10780,bf7924,donp550879la,lf5488,p550879,33936np,533936,4940647,abpn03f50879,33936', 'bf7924', 'bf7924', 'pbabf7924', 'bf7924', 'f75942,fil3936,4807017,4enj6,abp n03 f50879,ff1173,ff5636,ff5636flg,86936,p10780,bf7924,donp550879la,lf5488,p550879,33936np,533936,4940647,abpn03f50879,33936'], 'custom_text': ['1', 'baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,603 - __main__ - INFO - ID: JSAsqJMBbFpOiuuZXspc
2025-01-09 08:34:08,604 - __main__ - INFO - Score: 0.99955034
2025-01-09 08:34:08,604 - __main__ - INFO - Fields: {'identifier_sku': ['P_BABF5816'], 'custom_sku': ['abpn03f56917,abp n10g ff5206,23533726,2tcg1,ff33120,abpn10gff5227,ff1155,lff6816,lff6816lfb,p556916,86120,abp n03 f56917,abp n10g ff5227,abpn10gff5206,bf5816,p556917,4806149', 'bf5816', 'bf5816', 'pbabf5816', 'bf5816', 'abpn03f56917,abp n10g ff5206,23533726,2tcg1,ff33120,abpn10gff5227,ff1155,lff6816,lff6816lfb,p556916,86120,abp n03 f56917,abp n10g ff5227,abpn10gff5206,bf5816,p556917,4806149'], 'custom_text': ['baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,605 - __main__ - INFO - ID: -SAtqJMBbFpOiuuZ3cpI
2025-01-09 08:34:08,606 - __main__ - INFO - Score: 0.99955034
2025-01-09 08:34:08,606 - __main__ - INFO - Fields: {'identifier_sku': ['BABF798'], 'custom_sku': ['3525,4830010040,f396,f65334,lff5127,twd bf798,2451u2112,33505,4326739,948412,95525,frap7363,p550391,5040,fc10051,z194,4616544,4830010040,ffr85127,p7363,p7719,p8043,sff6739,2451u1802n,2451u2112,33525,bwbf798,fc10051,ff1023,ff5127,ffr85367,me056280,mf', 'bf798', 'bf798', 'pbabf798', 'babf798', 'bf798', '3525,4830010040,f396,f65334,lff5127,twd bf798,2451u2112,33505,4326739,948412,95525,frap7363,p550391,5040,fc10051,z194,4616544,4830010040,ffr85127,p7363,p7719,p8043,sff6739,2451u1802n,2451u2112,33525,bwbf798,fc10051,ff1023,ff5127,ffr85367,me056280,mf'], 'custom_text': ['10', 'baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 166.63it/s] 
D:\Program Files\python3\lib\site-packages\urllib3\connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'localhost'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
2025-01-09 08:34:08,698 - elastic_transport.transport - INFO - POST https://localhost:9200/auth.10151.product.vectorized7/_search [status:200 duration:0.079s]
2025-01-09 08:34:08,733 - __main__ - INFO - Single Vector Fuel rotating Search Results:
2025-01-09 08:34:08,733 - __main__ - INFO - ID: OiDIp5MBbFpOiuuZ5Y3O
2025-01-09 08:34:08,734 - __main__ - INFO - Score: 0.8803327
2025-01-09 08:34:08,734 - __main__ - INFO - Fields: {'identifier_sku': ['P_BABF940'], 'custom_sku': ['12947055701,1522143081,2330087307,2330387307,234011132,2438893,252765,298854,3280552m1,3282454m91,3323,3779851,73390,74531050,abp n03 f50127,ch16885,f7751a,fc1302,fc707a,fp590f,sff3390,wk812,10350122,2330387307,25013415,252898,3280552m91,36870566,953', 'bf940', 'bf940', 'pbabf940', 'bf940', '12947055701,1522143081,2330087307,2330387307,234011132,2438893,252765,298854,3280552m1,3282454m91,3323,3779851,73390,74531050,abp n03 f50127,ch16885,f7751a,fc1302,fc707a,fp590f,sff3390,wk812,10350122,2330387307,25013415,252898,3280552m91,36870566,953'], 'custom_text': ['1', 'baldwin'], 
'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,735 - __main__ - INFO - ID: uCDJp5MBbFpOiuuZuY3T
2025-01-09 08:34:08,735 - __main__ - INFO - Score: 0.8803327
2025-01-09 08:34:08,735 - __main__ - INFO - Fields: {'identifier_sku': ['P_BABF5810'], 'custom_sku': ['155952,1992214,2383464,25010777,25010794,33120mp,35308063,395,40581,412195,6438840,810s,86120,95120mp,975205360,9709001002,9y4418,fd767fp,frap1147g,gp27m,hdf3,l305,lfp816f,lk3256,p1147,p3823,p498,p550916,pm498,qs1147,re26814b,t 916,tp816,027076198,10', 'bf5810', 'bf5810', 'pbabf5810', 'bf5810', '155952,1992214,2383464,25010777,25010794,33120mp,35308063,395,40581,412195,6438840,810s,86120,95120mp,975205360,9709001002,9y4418,fd767fp,frap1147g,gp27m,hdf3,l305,lfp816f,lk3256,p1147,p3823,p498,p550916,pm498,qs1147,re26814b,t 916,tp816,027076198,10'], 'custom_text': ['1', 'baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,736 - __main__ - INFO - ID: LSDQp5MBbFpOiuuZQJJe
2025-01-09 08:34:08,737 - __main__ - INFO - Score: 0.8803327
2025-01-09 08:34:08,737 - __main__ - INFO - Fields: {'identifier_sku': ['P_BABF877'], 'custom_sku': ['2kxy3,3219,3219mp,3i1369,3i1160,483gb444,86219,fbf877,ff981,fg79,fp219f,hdf4,l64,pf172,483gb219c,4ere7,533219,95219,a16003,bf877,fd79,fs31,p464,pm464,345,3i1369,f60031,ffp170219,p1109fp,srpgb219,tp635,3i1160,40877,5000541768,519,6437834,981,998441r', 'bf877', 'bf877', 'pbabf877', 'bf877', '2kxy3,3219,3219mp,3i1369,3i1160,483gb444,86219,fbf877,ff981,fg79,fp219f,hdf4,l64,pf172,483gb219c,4ere7,533219,95219,a16003,bf877,fd79,fs31,p464,pm464,345,3i1369,f60031,ffp170219,p1109fp,srpgb219,tp635,3i1160,40877,5000541768,519,6437834,981,998441r'], 'custom_text': ['2', 'baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,738 - __main__ - INFO - ID: bSArqJMBbFpOiuuZH8mx
2025-01-09 08:34:08,738 - __main__ - INFO - Score: 0.88010406
2025-01-09 08:34:08,739 - __main__ - INFO - Fields: {'identifier_sku': ['BABF7717'], 'custom_sku': ['lff3550lfb,wix33720,2439209,ffr85506,lff3550,86720,95720,fil 3720,p10977,p551773,wix33720,4erf4,533720,2439209,bf7717,re506428,33720,3720,ff5506,fil3720,re502204,ff5506flg', 'bf7717', 'bf7717', 'pbabf7717', 'babf7717', 'bf7717', 'lff3550lfb,wix33720,2439209,ffr85506,lff3550,86720,95720,fil 3720,p10977,p551773,wix33720,4erf4,533720,2439209,bf7717,re506428,33720,3720,ff5506,fil3720,re502204,ff5506flg'], 'custom_text': ['baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,740 - __main__ - INFO - ID: hSArqJMBbFpOiuuZTMny
2025-01-09 08:34:08,740 - __main__ - INFO - Score: 0.88010406
2025-01-09 08:34:08,740 - __main__ - INFO - Fields: {'identifier_sku': ['P_BABF7924'], 'custom_sku': ['f75942,fil3936,4807017,4enj6,abp n03 f50879,ff1173,ff5636,ff5636flg,86936,p10780,bf7924,donp550879la,lf5488,p550879,33936np,533936,4940647,abpn03f50879,33936', 'bf7924', 'bf7924', 'pbabf7924', 'bf7924', 'f75942,fil3936,4807017,4enj6,abp n03 f50879,ff1173,ff5636,ff5636flg,86936,p10780,bf7924,donp550879la,lf5488,p550879,33936np,533936,4940647,abpn03f50879,33936'], 'custom_text': ['1', 'baldwin'], 
'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,741 - __main__ - INFO - ID: JSAsqJMBbFpOiuuZXspc
2025-01-09 08:34:08,741 - __main__ - INFO - Score: 0.88010406
2025-01-09 08:34:08,742 - __main__ - INFO - Fields: {'identifier_sku': ['P_BABF5816'], 'custom_sku': ['abpn03f56917,abp n10g ff5206,23533726,2tcg1,ff33120,abpn10gff5227,ff1155,lff6816,lff6816lfb,p556916,86120,abp n03 f56917,abp n10g ff5227,abpn10gff5206,bf5816,p556917,4806149', 'bf5816', 'bf5816', 'pbabf5816', 'bf5816', 'abpn03f56917,abp n10g ff5206,23533726,2tcg1,ff33120,abpn10gff5227,ff1155,lff6816,lff6816lfb,p556916,86120,abp n03 f56917,abp n10g ff5227,abpn10gff5206,bf5816,p556917,4806149'], 'custom_text': ['baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,743 - __main__ - INFO - ID: -SAtqJMBbFpOiuuZ3cpI
2025-01-09 08:34:08,743 - __main__ - INFO - Score: 0.88010406
2025-01-09 08:34:08,743 - __main__ - INFO - Fields: {'identifier_sku': ['BABF798'], 'custom_sku': ['3525,4830010040,f396,f65334,lff5127,twd bf798,2451u2112,33505,4326739,948412,95525,frap7363,p550391,5040,fc10051,z194,4616544,4830010040,ffr85127,p7363,p7719,p8043,sff6739,2451u1802n,2451u2112,33525,bwbf798,fc10051,ff1023,ff5127,ffr85367,me056280,mf', 'bf798', 'bf798', 'pbabf798', 'babf798', 'bf798', '3525,4830010040,f396,f65334,lff5127,twd bf798,2451u2112,33505,4326739,948412,95525,frap7363,p550391,5040,fc10051,z194,4616544,4830010040,ffr85127,p7363,p7719,p8043,sff6739,2451u1802n,2451u2112,33525,bwbf798,fc10051,ff1023,ff5127,ffr85367,me056280,mf'], 'custom_text': ['10', 'baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,744 - __main__ - INFO - ID: ySAZqJMBbFpOiuuZXr5t
2025-01-09 08:34:08,745 - __main__ - INFO - Score: 0.88010406
2025-01-09 08:34:08,745 - __main__ - INFO - Fields: {'identifier_sku': ['BABF789'], 'custom_sku': ['33395,37z02ff461,48106,f123,f4983,fc1703,p550049,s21323603,2451r1242a,gf46,l116335,per305f,rf0313850b,s21313850a,1131103,12947055700,73395,bf789,ff5219,w27201,1131105,2451r1242a,2nuy9,7000034500,850,a0338003,fc1705,ff850,ffr85316,tp1267,wk9203,32680', 'bf789', 'bf789', 'pbabf789', 'babf789', 'bf789', '33395,37z02ff461,48106,f123,f4983,fc1703,p550049,s21323603,2451r1242a,gf46,l116335,per305f,rf0313850b,s21313850a,1131103,12947055700,73395,bf789,ff5219,w27201,1131105,2451r1242a,2nuy9,7000034500,850,a0338003,fc1705,ff850,ffr85316,tp1267,wk9203,32680'], 'custom_text': ['baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,746 - __main__ - INFO - ID: cSAYqJMBbFpOiuuZ0L4-
2025-01-09 08:34:08,746 - __main__ - INFO - Score: 0.88010406
2025-01-09 08:34:08,747 - __main__ - INFO - Fields: {'identifier_sku': ['P_BABF46127'], 'custom_sku': ['bf46127,2319002,33949,70025161,bf46127jab,214228,4406212', 'bf46127', 'bf46127', 'pbabf46127', 'bf46127', 'bf46127,2319002,33949,70025161,bf46127jab,214228,4406212'], 'custom_text': ['1', 'baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
2025-01-09 08:34:08,747 - __main__ - INFO - ID: MiAFqJMBbFpOiuuZIrKQ
2025-01-09 08:34:08,748 - __main__ - INFO - Score: 0.88010406
2025-01-09 08:34:08,748 - __main__ - INFO - Fields: {'identifier_sku': ['P_BABF584'], 'custom_sku': ['25010862,33384,4n5823,51942113,533384,607,8t7453,9414100364,f198,f198u,fbf584,hf511,lff5823,lfp5016f,p169092,wgf211,40584,bg1525,bg5823,fsm4000,ft4939,kc29,per85,z245,zfgff211,494145823,73384,86384mp,9337,abpn03f55823,balbf584,ok133,p3376,v1111843,wix3', 'bf584', 'bf584', 'pbabf584', 'bf584', '25010862,33384,4n5823,51942113,533384,607,8t7453,9414100364,f198,f198u,fbf584,hf511,lff5823,lfp5016f,p169092,wgf211,40584,bg1525,bg5823,fsm4000,ft4939,kc29,per85,z245,zfgff211,494145823,73384,86384mp,9337,abpn03f55823,balbf584,ok133,p3376,v1111843,wix3'], 'custom_text': ['3', 'baldwin'], 'custom_stemmed_search': ['Baldwin', 'Fuel Spin-On', 'Fuel Filter', 'Fuel Filter'], 'manufacturer.raw': ['Baldwin'], 'name.raw': ['Fuel Spin-On']}
PS C:\Users\tezgi\Documents\Columbia\elasticsearch-8.15.3\TP-VectorSearch\Github> 